.templates {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;
    text-align: center;

    &__item {
        background-color: #fff;
        border-radius: 16px;

        &__title {
            padding-top: 16px;
        }

        &__img {
            padding-top: 16px;
            width: 100%;
        }

        &__button {
            display: block;
            width: 100%;
            height: 60px;
            font-size: 24px;
            background-color: #34b334;
            color: #fff;
            border: none;
            border-radius: 0 0 16px 16px;
            text-transform: uppercase;
            cursor: pointer;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

            &:hover {
                background-color: lighten(#34b334, 6%);
            }
        }
    }
}

@media (max-width: 767px) {
    .templates {
        display: block;

        &__item {
            margin-top: 26px;
        }
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .templates {
        grid-template-columns: repeat(3, 1fr);
    }
}